.job-image: python:3.10-slim-bullseye

include:
  - project: 'authoring/documentation/mkdocs-ci'
    file: 'mkdocs-gitlab-pages.gitlab-ci.yml'

.before-script: &before-script
  # Add here the packages that you need to install
  - python -m pip install -r requirements_docs.txt
  - python docs_gen.py

validation:
  image: python:3.10-slim-bullseye
  before_script: *before-script

pages:
  image: python:3.10-slim-bullseye
  before_script: *before-script
