# base image
FROM kwraight/itk-multi-app:cern

# exposing default port for streamlit
# EXPOSE 8501 # (already in base image)

# copying new pages over
USER root
RUN apt-get update
RUN apt-get install ffmpeg libsm6 libxext6 nano  -y
RUN rm -rf ./userPages/theme*

COPY commonCode/* ./commonCode/

COPY Type1PowerApps/QCApp/userPages/* ./userPages/QCApp/
COPY Type1PowerApps/RegisterApp/userPages/* ./userPages/RegisterApp/

# set main
COPY mainFiles/mainAppWork.py ./mainApp.py
RUN sed -i 's/BUILDDATE/'$(date +%d-%m-%y)'/g' mainApp.py
RUN sed -i 's/announcement_text=None/announcement_text="Welcome Traveller!"/g' corePages/pageA.py
COPY requirements.txt ./requirements.txt
RUN pip3 install -r requirements.txt

# # temp files image
RUN chown -R appuser:appuser /tmp
RUN chmod 755 /tmp

# # fudge for CERN image
# RUN mkdir /.streamlit
# COPY temp_id  /.streamlit/.stable_random_id
# RUN chmod 777 /.streamlit/.stable_random_id

# # run as not root
# RUN adduser appuser
USER appuser

# match exposed port
CMD ["streamlit", "run", "mainApp.py","--server.port=8501"]
